<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='五分钟搭建个人博客：更多设置。深入探讨Hugo个人博客的高级设置，包括文章系列设置、阅读时长和字数统计、全局常量的使用、首页内容排序、CSS覆盖等。还提供了如何优化SEO的建议，如添加独特、简洁、包含关键词的meta描述。'>
<title>五分钟搭建个人博客：更多设置</title>

<link rel='canonical' href='https://690591397.github.io/blog/zh/posts/blog/moreusage/'>

<link rel="stylesheet" href="/blog/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='五分钟搭建个人博客：更多设置'>
<meta property='og:description' content='五分钟搭建个人博客：更多设置。深入探讨Hugo个人博客的高级设置，包括文章系列设置、阅读时长和字数统计、全局常量的使用、首页内容排序、CSS覆盖等。还提供了如何优化SEO的建议，如添加独特、简洁、包含关键词的meta描述。'>
<meta property='og:url' content='https://690591397.github.io/blog/zh/posts/blog/moreusage/'>
<meta property='og:site_name' content='Hawkeye-xb 技术博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='hugo' /><meta property='article:published_time' content='2024-04-26T14:47:40&#43;08:00'/><meta property='article:modified_time' content='2024-04-26T14:47:40&#43;08:00'/>
<meta name="twitter:title" content="五分钟搭建个人博客：更多设置">
<meta name="twitter:description" content="五分钟搭建个人博客：更多设置。深入探讨Hugo个人博客的高级设置，包括文章系列设置、阅读时长和字数统计、全局常量的使用、首页内容排序、CSS覆盖等。还提供了如何优化SEO的建议，如添加独特、简洁、包含关键词的meta描述。">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/blog/zh/">
                
                    
                    
                    
                        
                        <img src="/blog/images/avatar_hu45cdae561fb1f6528b0dd3b58ca5450a_623575_300x0_resize_box_3.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🖤</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/blog/zh">Hawkeye-xb 技术博客</a></h1>
            <h2 class="site-description">技术博客</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/blog/series/' >
                
                
                
                <span>系列</span>
            </a>
        </li>
        
        
        <li >
            <a href='/blog/search/' >
                
                
                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='' >
                
                
                
                <span>更多</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://690591397.github.io/blog/zh/" selected>简体中文(chinese)</option>
                        
                            <option value="https://690591397.github.io/blog/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span></span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title"></h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#文章系列series设置">文章系列（series）设置</a></li>
        <li><a href="#阅读时长字数统计">阅读时长、字数统计</a></li>
        <li><a href="#markdown-文章内容可以使用的全局常量">Markdown 文章内容可以使用的全局常量</a></li>
        <li><a href="#首页展示内容排序">首页展示内容排序</a></li>
        <li><a href="#css覆盖">CSS覆盖</a></li>
        <li><a href="#添加文章描述">添加文章描述</a></li>
        <li><a href="#使用本地图片">使用本地图片</a></li>
        <li><a href="#建议不要使用indexmd">建议：不要使用index.md</a></li>
        <li><a href="#子菜单-目前看是不支持">子菜单 (目前看是不支持)</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/blog/zh/categories/blog/" >
                Blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog/zh/posts/blog/moreusage/">五分钟搭建个人博客：更多设置</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            五分钟搭建个人博客：更多设置。深入探讨Hugo个人博客的高级设置，包括文章系列设置、阅读时长和字数统计、全局常量的使用、首页内容排序、CSS覆盖等。还提供了如何优化SEO的建议，如添加独特、简洁、包含关键词的meta描述。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-04-26</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>大家好。</p>
<p>今天接着研究个人站长探索之博客搭建。</p>
<p>上期介绍了些多语言、文章分类、菜单配置等基础的使用方式。下面将介绍更多一些的用法，如果有更多很小的用法或者问题被探索到，也会持续更新在这篇文章里面。有些设置可能仅限于PaperMod主题。</p>
<h3 id="文章系列series设置">文章系列（series）设置</h3>
<p>和tags、categories的用法一样。在<code>/series/</code> 路由会按照文章头部front matter设置内容分成多个系列。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">taxonomies</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="l">categories</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l">tags</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">series</span><span class="p">:</span><span class="w"> </span><span class="l">series</span><span class="w">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl">- <span class="nt">identifier</span><span class="p">:</span><span class="w"> </span><span class="l">series</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">系列</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">/series/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">290</span><span class="w">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">series = [&#39;零基础实战Flutter&#39;]</span><span class="w">
</span></span></span></code></pre></div><h3 id="阅读时长字数统计">阅读时长、字数统计</h3>
<p>参照<a class="link" href="https://github.com/adityatelange/hugo-PaperMod/wiki/Variables"  target="_blank" rel="noopener"
    >Variables</a>。<strong>front matter同时也得添加</strong>。使用默认给的功能，先不说最终数据对不对，但是能有/doge。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ShowWordCount</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ShowReadingTime</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">ShowReadingTime = true
</span></span><span class="line"><span class="cl">ShowWordCount = true
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></div><h3 id="markdown-文章内容可以使用的全局常量">Markdown 文章内容可以使用的全局常量</h3>
<p>为什么有这个需求，在做SaaS下云的时候经常需要将某些文章关键字做修改，还沿用之前的做法就是定义变量、常量，在构建或者运行的时候将内容替换。在写小说还没确定好名字这种场景下，按照变量来预先设置，也是挺好的。</p>
<p>所以专门研究了下，对应文章头部的变量替换，后续也会继续研究下，再结合上配置文件环境（prod、pre）的定制化，这套博客框架也可能可以作为产品“帮助中心”的一个方案。</p>
<p>废话不多说了，看看怎么使用shotcodes实现的吧。首先使用 .Get 0 获取传递给 Shortcode 的第一个参数，并将其存储在变量 $param 中。然后，我们使用 index 函数来检索 .Site.Params 中对应 $param 的值。with 语句确保了只有在该值存在时才会输出。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- layouts/shortcodes/param.html --&gt;</span>
</span></span><span class="line"><span class="cl">{{ $param := .Get 0 }}
</span></span><span class="line"><span class="cl">{{ with index .Site.Params $param }}{{ . }}{{ end }}
</span></span></code></pre></div><p>在配置文件中的 params 定义你想要在 Shortcode 中使用的内容。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;张三&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">phone</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;123-456-7890&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;某市某街某号&#34;</span><span class="w">
</span></span></span></code></pre></div><p>在Markdown中使用，name、phone就相当于入参。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;联系信息&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">姓名：双花括号&lt; param &#34;name&#34; &gt;双花括号</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">电话：双花括号&lt; param &#34;phone&#34; &gt;双花括号</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">住址：双花括号&lt; param &#34;address&#34; &gt;双花括号</span><span class="w">
</span></span></span></code></pre></div><h3 id="首页展示内容排序">首页展示内容排序</h3>
<p>设置weight属性就行。</p>
<h3 id="css覆盖">CSS覆盖</h3>
<p><a class="link" href="https://github.com/adityatelange/hugo-PaperMod/discussions/442"  target="_blank" rel="noopener"
    >Change width of the content #442</a>.
覆盖修改主题的CSS。</p>
<hr>
<h3 id="添加文章描述">添加文章描述</h3>
<!-- ![seo meta description 2024-05-08 14.23.18.png](https://s2.loli.net/2024/05/08/uA1M62VGxgTWzHS.png) -->
<p>front-matter 的description对应的是HTML meta的description，如不单独设置，则默认使用文章内容，SEO功能性没这么强。<code>&lt;meta name=&quot;description&quot; content=&quot;...&quot;&gt;</code>标签的作用是提供一个页面的简短描述。这个描述通常在搜索引擎结果页面（SERPs）上显示为页面的摘要，有助于用户了解页面内容是否与他们的搜索查询相关。</p>
<p>对于SEO来说，meta描述标签应该：</p>
<ul>
<li>包含相关关键词：这有助于搜索引擎理解页面的内容。</li>
<li>是独一无二的：每个页面都应该有一个独特的描述。</li>
<li>简洁明了：通常建议长度在150-160个字符之间。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title = &#39;五分钟搭建个人博客：零成本搭建&#39;
</span></span><span class="line"><span class="cl">description = &#39;五分钟搭建个人博客：零成本搭建。使用Hugo框架和Vercel部署，详细介绍了如何创建、配置和部署个人博客。包括本地环境搭建、新项目创建、部署到Vercel、图床使用、数据分析、自定义域名、评论功能等内容。&#39;
</span></span><span class="line"><span class="cl">date = 2024-04-23T10:09:26+08:00
</span></span><span class="line"><span class="cl">draft = false
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ShowReadingTime = true
</span></span><span class="line"><span class="cl">ShowWordCount = true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">categories = [&#39;blog&#39;]
</span></span><span class="line"><span class="cl">tags = [&#39;hugo&#39;]
</span></span><span class="line"><span class="cl">series = [&#39;五分钟搭建个人博客&#39;]
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></div><p>看了PaperMod代码，description信息会展示在文章头部，并没有类似showDescription配置项，所以直接在CSS上覆盖代码，全部在页面上隐藏信息，仅提供给meta使用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* 隐藏文章头部的描述，仅仅当成meta使用即可 */</span>
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">post-description</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="使用本地图片">使用本地图片</h3>
<p>假如不打算把文章迁移到别的平台，或者是图片质量比较大，图床资源紧张。可以使用<code>/static</code>目录，在编译的时候会将内容打包到<code>public</code>，按照对应的路径引用即可。
比如有<code>/static/imgs/xxx.png</code>，使用<code>![desc](/imgs/xxx.png)</code>。</p>
<h3 id="建议不要使用indexmd">建议：不要使用index.md</h3>
<p>猜测的，会构建index.html，所以在路由下不添加具体路径也可以访问，但是整个目录应该会只打包这个文件。</p>
<h3 id="子菜单-目前看是不支持">子菜单 <del>(目前看是不支持)</del></h3>
<p><a class="link" href="/posts/blog/supportdropdownsubmenu/" >自己动手，丰衣足食</a></p>
<h3 id="最后">最后</h3>
<p>今天这五分钟，希望对您有帮助/doge。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/blog/zh/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title"></h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/blog/zh/posts/blog/hugobasicusage/">
        
        

        <div class="article-details">
            <h2 class="article-title">五分钟搭建个人博客：设置装饰，多语言、分类、搜索等</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/zh/posts/blog/buildyourblog/">
        
        

        <div class="article-details">
            <h2 class="article-title">五分钟搭建个人博客：零成本搭建</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 Hawkeye-xb 技术博客
    </section>
    
    <section class="powerby">
         <br />
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/blog/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
